{

  "manifest_version": 2,
  "name": "@everyone",
  "version": "2.1",
  "homepage_url": "https://github.com/Amit0617/tagEveryone",
  "description": "Tags Everyone in a WhatsApp group",
  "icons": {
    "48": "icons/everyone-48.png",
    "96": "icons/everyone-96.png"
  },

  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/"],
      "js": ["/content_scripts/tagging.js"]
    }
  ],
  
  "permissions": [
    "activeTab"
  ],
  
  "browser_action": {
    "default_icon": "icons/everyone-32.png",
    "default_title": "tagEveryone!",
    "default_popup": "popup/popup.html"
  }

}
